# dotnet-core-azure-table-storage-config

./: Configuration.AzureTableStorage.Sample.sln  Configuration.AzureTableStorage.sln  LICENSE  README.md  azure-pipelines.yml
samples/: Dimps.Extensions.Configuration.AzureTableStorage.Sample.csproj  Program.cs
src/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationEntry.cs  ConfigurationTableStore.cs  Dimps.Extensions.Configuration.AzureTableStorage.csproj  ITableStore.cs
src/Properties/: AssemblyInfo.cs
tests/: AzureTableStorageConfigurationTest.cs  Dimps.Extensions.Configuration.AzureTableStorage.Tests.csproj
