<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Table Storage configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>azure;table;tablestorage;dotnet;dotnetcore;configuration</PackageTags>
    <AssemblyName>Dimps.Extensions.Configuration.AzureTableStorage</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hiral Desai</Authors>
    <Company />
    <RootNamespace>Dimps.Extensions.Configuration.AzureTableStorage</RootNamespace>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/hiraldesai/AzureTableStorageConfigurationProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hiraldesai/AzureTableStorageConfigurationProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
 
